% program   : RTKPOST ver.demo5 b34d
% inp file  : D:\Amaster\4semester\Satellitenavigation\U2\roverTest2.obs
% inp file  : D:\Amaster\4semester\Satellitenavigation\U2\baseTest2.obs
% inp file  : D:\Amaster\4semester\Satellitenavigation\U2\base.nav
% obs start : 2022/03/25 14:12:28.0 GPST (week2202 483148.0s)
% obs end   : 2022/03/25 14:16:44.8 GPST (week2202 483404.8s)
% pos mode  : Kinematic
% freqs     : L1+L2/E5b
% solution  : Forward
% elev mask : 5.0 deg
% dynamics  : off
% tidecorr  : off
% ionos opt : OFF
% tropo opt : OFF
% ephemeris : Broadcast
% navi sys  : GPS
% amb res   : Fix and Hold
% val thres : 4.0
% antenna1  :                       ( 0.0000  0.0000  0.0000)
% antenna2  :                       ( 0.0000  0.0000  0.0000)
% ref pos   :  4161163.2044    678675.6669   4770420.4641
%
% (x/y/z-ecef=WGS84,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                      x-ecef(m)      y-ecef(m)      z-ecef(m)   Q  ns   sdx(m)   sdy(m)   sdz(m)  sdxy(m)  sdyz(m)  sdzx(m) age(s)  ratio
